# LambdaCompare

./: .editorconfig  LambdaCompare.sln  README.md
LambdaCompare/: Lambda.cs
LambdaCompare.Test/: LambdaCompare.Test.csproj  Tests.cs
LambdaCompare.Tests/: LambdaCompare.Tests.csproj  Tests.cs
Neleus.LambdaCompare/: Comparer.cs  Lambda.cs  Neleus.LambdaCompare.csproj
Neleus.LambdaCompare.Tests/: Neleus.LambdaCompare.Tests.csproj  Tests.cs
