<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Neleus.LambdaCompare</AssemblyName>
    <RootNamespace>Neleus.LambdaCompare</RootNamespace>
    <Description>This project compares two lambda expressions recursively traversing their trees</Description>
    <Authors>Neleus</Authors>
    <Company>Neleus</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Neleus</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>